# inno-shop

./: .gitignore  README.md  docker-compose.yml
APIGateway/: APIGateway.sln
APIGateway/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json  swagger-ocelot.json
APIGateway/APIGateway/Properties/: launchSettings.json
server/: ProductsDockerfile  UsersDockerfile
server/Microservices/ProductService/ProductService.Application/: ProductService.Application.csproj
server/Microservices/ProductService/ProductService.Application/DTOs/Product/: UpdateProductDto.cs
server/Microservices/ProductService/ProductService.Application/Exceptions/: BadRequestException.cs
server/Microservices/ProductService/ProductService.Application/Extensions/: ServiceCollectionExtension.cs
server/Microservices/ProductService/ProductService.Application/Filters/: ProductFilter.cs
server/Microservices/ProductService/ProductService.Application/Handlers/Commands/Product/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
server/Microservices/ProductService/ProductService.Application/Handlers/Commands/Product/DeleteProduct/: DeleteProductCommandHandler.cs
server/Microservices/ProductService/ProductService.Application/Handlers/Commands/Product/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
server/Microservices/ProductService/ProductService.Application/Handlers/Queries/Product/GetFilteredUserProducts/: GetFilteredUserProductsQueryHandler.cs
server/Microservices/ProductService/ProductService.Application/Handlers/Queries/Product/GetProductById/: GetProductByIdQueryHandler.cs
server/Microservices/ProductService/ProductService.Application/Interfaces/DB/: IProductRepository.cs  IUnitOfWork.cs
server/Microservices/UserService/: UserService.sln
server/ProductService/: ProductService.sln
server/ProductService/ProductService.Application/: ProductService.Application.csproj
server/ProductService/ProductService.Application/Behaviors/: ValidationBehavior.cs
server/ProductService/ProductService.Application/DTOs/Auth/: JwtOptions.cs
server/ProductService/ProductService.Application/DTOs/Product/: CreateProductDto.cs  ProductFilterDto.cs
server/ProductService/ProductService.Application/Exceptions/: NotFoundException.cs
server/ProductService/ProductService.Application/Handlers/Commands/Product/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
server/ProductService/ProductService.Application/Handlers/Commands/Product/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
server/ProductService/ProductService.Application/Handlers/Commands/Product/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
server/ProductService/ProductService.Application/Handlers/Commands/Product/UpdateProductAvailability/: UpdateProductsAvailabilityCommand.cs  UpdateProductsAvailabilityCommandHandler.cs
server/ProductService/ProductService.Application/Handlers/Queries/Product/GetFilteredUserProducts/: GetFilteredUserProductsQuery.cs  GetFilteredUserProductsQueryHandler.cs
server/ProductService/ProductService.Application/Handlers/Queries/Product/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
server/ProductService/ProductService.Application/Handlers/Queries/Product/GetUserProducts/: GetUserProductsQuery.cs  GetUserProductsQueryHandler.cs
server/ProductService/ProductService.Application/Interfaces/DB/: IBaseRepository.cs  IProductRepository.cs
server/ProductService/ProductService.Application/Mapping/: MappingConfigCreateProduct.cs
server/ProductService/ProductService.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  ProductService.IntegrationTests.csproj
server/ProductService/ProductService.Persistence/: UnitOfWork.cs
server/ProductService/ProductService.Presentation/: ProductService.Presentation.csproj  Program.cs  appsettings.json
server/ProductService/ProductService.Presentation/Controllers/: ProductController.cs
server/ProductService/ProductService.Presentation/Extensions/: ServiceCollectionExtensions.cs
server/ProductService/ProductService.Presentation/Middlewares/: ExceptionMiddleware.cs
server/ProductService/ProductService.Presentation/Properties/: launchSettings.json
server/ProductService/ProductService.UnitTests/: ProductService.UnitTests.csproj
server/UserService/: UserService.sln
server/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
server/UserService/UserService.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
server/UserService/UserService.Infrastructure/Extensions/: ServiceCollectionExtension.cs
server/UserService/UserService.Infrastructure/ProductService/: ProductServiceClient.cs
server/UserService/UserService.Infrastructure/Security/: PasswordHasher.cs
server/UserService/UserService.IntegrationTests/: BaseIntegrationTest.cs  (+2 more)
(+127 files in other folders)
